PORT=8888
MONGO_DB_URI=mongodb+srv://rodofdiscordthing:CuaBIizeWmSOclB9@wsm.nskd0xq.mongodb.net/wsm-db?retryWrites=true&w=majority&appName=wsm
JWT_SECRET=KITAKITA

NODE_ENV=development

GOOGLE_CLIENT_ID=1060399795422-rvtrh0fqqavlp8luq80ncvs44qonhvr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8888/google/redirect